export const en = {
  translation: {
    polish: 'polish',
    english: 'english',
    home: 'Home',
    about: 'About',
    gallery: 'Gallery',
    contact: 'Contact',
    welcomeTextTitle: 'Welcome!',
    welcomeText:
      'My name is Maciej Mróz and this is a demo react frontend app I created to show my skills for recruiters. I hope you will enjoy the site and code :)',
    contactTitle: 'You can contact me via:',
    copied: 'Copied to clipboard!',
    aboutMe:
      "Hello, I'am front-end developer from Poland who loves music, board and video games. I have some experience with Angular2+ framework, but right now I'am focused on React library. Also I was coding a little in Unity with a C#, but nothing too big. In my free time I play guitar and record music.",
    github: 'My repository on github',
    cv: 'Download my curriculum vitae',
    timeZone: 'Time zone: Europe/Berlin',
    temperature: 'Temperature:',
    windSpeed: 'Wind speed:',
    windDirection: 'Wind direction:',
    north: 'North',
    northeast: 'Northeast',
    east: 'East',
    southeast: 'Southast',
    south: 'South',
    southwest: 'Southest',
    west: 'West',
    northwest: 'Northwest',
    apiTitle: "Example data form open-source API's:",
    drawCard: 'Draw a card!',
    yourDrawnCard: 'Your card is:',
    cards: {
      SPADES: 'Spades',
      HEARTS: 'Hearts',
      CLUBS: 'Clubs',
      DIAMONDS: 'Diamonds',
      JACK: 'Jack of',
      QUEEN: 'Queen of',
      KING: 'King of',
      ACE: 'Ace of',
      2: 'Two of',
      3: 'Three of',
      4: 'Four of',
      5: 'Five of',
      6: 'Six of',
      7: 'Seven of',
      8: 'Eight of',
      9: 'Nine of',
      10: 'Ten of',
    },
    drawAnotherCard: 'Draw other card!',
    alt: {
      react: 'React logo',
      me: 'My photo',
      github: 'Github logo',
      cv: 'Curriculum vitae logo',
      card: 'Card picture',
      linkedin: 'Linkedin logo',
      messenger: 'Messenger logo',
      gmail: 'Gmail logo',
    },
  },
} as const;
