export const pl = {
  translation: {
    polish: 'polski',
    english: 'angielski',
    home: 'Start',
    about: 'O mnie',
    gallery: 'Galeria',
    contact: 'Kontakt',
    welcomeTextTitle: 'Witaj!',
    welcomeText:
      'Nazywam się Maciej Mróz, a to jest demo aplikacji frontendowej, którą stworzyłem by pokazać moje umiejętności dla celów rekrutacji. Mam nadzieję że strona i kod się wam spodoba :)',
    contactTitle: 'Można się ze mną skontaktować poprzez:',
    copied: 'Skopiowano do schowka!',
    aboutMe:
      "Witaj, jestem programistą front-end z Polski, kocham muzykę, oraz gry planszowe i komputerowe. Mam pewne doświadczenie z framework'iem Angular2+, jednak teraz skupiam się głównie na bibliotece React. Kodowałem również w Unity za pomocą języka C#, ale nic dużego. W wolnym czasie gram na gitarze i nagrywam muzykę.",
    github: 'Moje repozytorium na githubie',
    cv: 'Pobierz moje curriculum vitae',
    timeZone: 'Strefa czasowa: Europa/Berlin',
    temperature: 'Temperatura:',
    windSpeed: 'Prędkość wiatru:',
    windDirection: 'Kierunek wiatru:',
    north: 'Północ',
    northeast: 'Północny wschód',
    east: 'Wschód',
    southeast: 'Południowy wschód',
    south: 'Południe',
    southwest: 'południowy zachód',
    west: 'Zachód',
    northwest: 'Północny zachód',
    apiTitle: 'Przykładowe dane z różnych API open-source:',
    drawCard: 'Wylosuj kartę!',
    yourDrawnCard: 'Twoja karta to:',
    cards: {
      SPADES: 'Pik',
      HEARTS: 'Kier',
      CLUBS: 'Trefl',
      DIAMONDS: 'Karo',
      JACK: 'Jopek',
      QUEEN: 'Królowa',
      KING: 'Król',
      ACE: 'As',
      2: 'Dwójka',
      3: 'Trójka',
      4: 'Czwórka',
      5: 'Piątka',
      6: 'Szóstka',
      7: 'Siódemka',
      8: 'Ósemka',
      9: 'Dziwiątka',
      10: 'Dziesiątka',
    },
    drawAnotherCard: 'Wylosuj inną kartę!',
    alt: {
      react: 'Logo Reacta',
      me: 'Moje zdjęcie',
      github: 'Logo Githuba',
      cv: 'Logo curriculum vitae',
      card: 'Zdjęcie karty',
      linkedin: 'Logo Linkedina',
      messenger: 'Logo Messengera',
      gmail: 'Logo Gmaila',
    },
    next: 'Następna',
    previous: 'Poprzednia',
    dynamicGallery: 'Kliknij żeby sprawdzić dynamiczną galerię!',
  },
} as const;
